* {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: #663b78;
    color: white;
}

nav {
    display: flex;
    width: 100%;
    height: 10vh    ;
    justify-content: space-around;
    padding: 10px;
    color: azure;
    align-items: center;
    background-color: rgb(0, 0, 0);
}

ul {
    display: flex;
    list-style: none;
    width: 700px;
    justify-content: space-around;
}

section {
    display: flex;
    width: 80%;
    padding-left: 70px;
    padding-top: 70px;
    justify-content: space-between;
}
.text{
    color: white;
}
.text h1{
    font-size: 70px;
}
.text button{
    padding: 15px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 20px;
}
.pic img{
    width: 500px;
    margin-bottom: 40px;
}
.cards{
   width: 100%;
   height: 60vh; 
   display: flex;
   justify-content: space-evenly;

}
.one{
    height: 80%;
    border-radius: 20px;
    width: 20%;
    color: white;
}
.image1{
    background:white url(./viol.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;background-repeat: no-repeat;
    background-position: center;
    height: 50%;
}
.image2{
    background:white url(./sax.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;background-repeat: no-repeat;
    height: 50%; background-position: center;
}
.image3{
    background:white url(./gui.png);
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-size: contain;background-repeat: no-repeat;
    height: 50%; background-position: center;
}
.formsec{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: black;
    height: 50vh;
    padding: 80px;
    color: white;
}
form{
    display: flex;
    flex-direction: column;
    width: 50%;
}
input{
    padding: 10px;
    border-radius: 10px;
}